<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>720</x><y>300</y><w>270</w><h>90</h></coordinates><panel_attributes>/KnightDecorator/
--
# knight : AbstractKnight
--
+ KnightDecorator()
+ abstract getAttackDescription() : void 
+ abstract getAttackDamage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>540</y><w>320</w><h>110</h></coordinates><panel_attributes>BowDecorator
--
--
+ BowDecorator(newAb : AbstractKnight)
+ abstract getAttackDescription() : void 
+ abstract getAttackDamage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>60</y><w>190</w><h>90</h></coordinates><panel_attributes>&lt;Interface&gt;
/AbstractKnight/
--
+ getAttackDamage() : int
+ getAttackDescription() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>300</y><w>180</w><h>90</h></coordinates><panel_attributes>Knight
--

--
+ getAttackDescription() : void
+ getAttackDamage() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;90;10;90;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>140</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>540</y><w>320</w><h>110</h></coordinates><panel_attributes>SwordDecorator
--
--
+ SwordDecorator(newAb : AbstractKnight)
+ abstract getAttackDescription() : void 
+ abstract getAttackDamage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>380</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;210;90;210;160</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;90;10;90;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>90</y><w>300</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
component</panel_attributes><additional_attributes>180;260;220;260;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>540</y><w>320</w><h>110</h></coordinates><panel_attributes>RifleDecorator
--
--
+ RifleDecorator(newAb : AbstractKnight)
+ abstract getAttackDescription() : void 
+ abstract getAttackDamage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>540</y><w>320</w><h>110</h></coordinates><panel_attributes>BazookaDecorator
--
--
+ BazookaDecorator(newAb : AbstractKnight)
+ abstract getAttackDescription() : void 
+ abstract getAttackDamage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>300</y><w>320</w><h>110</h></coordinates><panel_attributes>PistolDecorator
--
--
+ PistolDecorator(newAb : AbstractKnight)
+ abstract getAttackDescription() : void 
+ abstract getAttackDamage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>320</y><w>320</w><h>110</h></coordinates><panel_attributes>DaggerDecorator
--
--
+ DaggerDecorator(newAb : AbstractKnight)
+ abstract getAttackDescription() : void 
+ abstract getAttackDamage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>380</y><w>640</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;620;90;620;160</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>380</y><w>670</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>650;10;650;90;10;90;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>380</y><w>670</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>650;10;650;90;10;90;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>380</y><w>640</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;620;90;620;50</additional_attributes></element></diagram>